@import ../sass/_color
@import ../node_modules/include-media/dist/_include-media

.containerbox
    margin-top: -5rem
    height: 90vh
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    position: relative
    

.img1
    height: 70vh
    width: 50%
    transform: scaleX(-1)
    -webkit-transform: scaleX(-1)
    margin-top: 5rem
    margin-right: 1rem
    padding: 2rem
    

.type-text
    color: $logocolor
.type-cursor
    display: inline-block
    width: .1rem
    background-color: $hamcolor
    margin-left: .2rem
    animation: blink 1s  infinite
    
   
@keyframes blink
    0%
        opacity: 1
    49%
        opacity: .1    
    50%
        opacity: 0 
    99%
        opacity: .9   
    100%
        opacity: 1

.type-cursor.typing
    animation: none    


.greetimage1,.greetimage2
    transition: all 1s ease-out

.greetimage1.blockd
    transition: all 1s ease-out 
    display: none    
   

.greetimage2.blockd
    transition: all 1s ease-out
    display: none  
    
.greets
    font-size: 2.5rem
    font-weight: bold
    align-content: center
    width: 50%
    margin-left: 4rem 

@include media("<=730px")
    .containerbox
        height: 90vh
        flex-direction: column
        margin-top: -2rem
    .img1
        height: 60vh
    .greets
        width: 60%
        margin-top: 10rem   
        font-size: 2rem