@import ../sass/_color

#plant-circle,#_2leaf-circle
    fill: $hamcolor
.greetimage1
    &:hover
        #plant-rbl,#plant-rml,#plant-rtl,#_2leaf-black
            transform-origin: bottom
            transform-box: fill-box
            animation: leafswing 1s ease-out infinite
        #plant-lbl,#plant-ltl,#_2leaf-white
            transform-origin: bottom
            transform-box: fill-box
            animation: leafswingl 1s ease-out infinite

.greetimage1:hover
    #circle-blue
        transition: all 2s ease-out
        animation: csw 2s ease-out infinite
    #plant-circle,#_2leaf-circle
        transition: all 2s ease-out
        animation: csw 2s ease-out infinite
    #plant-base
        transition: all 1.5s ease-out
        transform-origin: center
        transform-box: fill-box
        animation: box-back 1s ease-out infinite
    #l-shoe
        transform-origin: top
        transform-box: fill-box
        animation: shoe-tap 1s infinite
    #circle-black
        transform-origin: top
        transform-box: fill-box
        animation: circleb 2s linear infinite
    #circle-white
        transform-origin: bottom
        transform-box: fill-box
        animation: circleb 2s linear infinite    
        

@keyframes csw
    0%
        fill: $logocolor
    50%
        fill: $pinkcolor
    100%
        fill: $logocolor

@keyframes leafswing
    0%
        transform: rotateZ(0deg)
    50%
        transform: rotateZ(5deg)
    100%
        transform: rotateZ(0deg)

@keyframes leafswingl
    0%
        transform: rotateZ(0deg)
    50%
        transform: rotateZ(-5deg)
    100%
        transform: rotateZ(0deg)

@keyframes box-back
    0%
        transform: translate(0%,0%)

    50%
        transform: translate(-20%,-20%)

    100%
        transform: translate(0%,0%)
@keyframes shoe-tap
    0%
        transform: rotateZ(0)
    50%
        transform: rotateZ(-10deg)
    100%
        transform: rotateZ(0)
@keyframes circleb
    0%
        transform: rotateZ(0deg)

    50%
        transform: rotateZ(180deg)

    100%
        transform: rotateZ(360deg)
