@import ../sass/_color
.greetimage2:hover
    #ch-cf-smoke
        size: 100%
        animation: coffee 3s ease-out infinite
    #ch-shoe
        transform-origin: top
        transform-box: fill-box
        animation: shoe-tap 1s ease-out infinite
    #h2-leg
        transform-origin: top
        transform-box: fill-box
        animation: legmove 1s ease-out infinite
    #ch-hand
        transform-origin: center
        transform-box: fill-box
        animation: wavepalm 1s ease-out infinite

    #ch-long-hand
        transform-origin: bottom
        transform-box: fill-box
        animation: waves 1s ease-out infinite
    #lap-light,#leaf-box
        transition: all 2s ease-out
        animation: laplight 2s ease-out infinite    
    #ch-leaf,#ch-leafbranch
        transform-origin: bottom
        transform-box: fill-box
        animation: leafmove 2s ease-out infinite
            
@keyframes coffee
    0%
        transform: translate(0%,0%)
    25%
        transform: translate(.5%,0%)
    50%
        transform: translate(0%,.5%)
    75%
        transform: translate(-.5%,0%)
    100%
        transform: translate(0%,0%)

@keyframes shoe-tap
    0%
        transform: rotateZ(0)
    50%
        transform: rotateZ(30deg)
    100%
        transform: rotateZ(0)
@keyframes legmove
    0%
        transform: rotateZ(0)
    50%
        transform: rotateZ(.5deg)
    100%
        transform: rotateZ(0)
@keyframes waves
    0%
        transform: rotateZ(0)
    50%
        transform: rotate(-4deg)
    100%
        transform: rotate(0deg)

@keyframes wavepalm
    0%
        transform: translate(0,0)
    50%
        transform: translate(-35%,3%)
    100%
        transform: translate(0,0)
@keyframes laplight
    0%
        fill: $logocolor
    50%
        fill: $pinkcolor
    100%
        fill: $logocolor
@keyframes leafmove
    0%
        transform: rotateZ(0deg)
    25% 
        transform: rotateZ(10deg) 
    50% 
        transform: rotateZ(0deg)
    75%
        transform: rotateZ(-10deg)            
    100%
        transform: rotateZ(0deg)
                