
@import ../sass/_star
@import ../node_modules/include-media/dist/_include-media
@import ../scss/fontawesome
@import ../scss/solid
@import ../scss/brands

*
    margin: 0rem
    padding: 0rem
    box-sizing: border-box

.bar
    margin-left: 0rem
    margin-right: 0rem
    height: 1vh
    background-color: $logocolor
    top: 0px

nav
    height: 10vh
    display: flex
    justify-content: space-around
    align-items: center
    position: sticky

.logo
    position: relative
    font-size: 1rem
    font-family: Heatwood
    color: $logocolor
    margin-left: 5%
    overflow: visible

.containerbox
    height: 100vh
    margin: auto

.navlinks
    display: flex
    justify-content: space-around
    align-items: center
    list-style: none
    width: 30rem
    margin-left: auto
    margin-top: 1rem

.navlinks a
    text-decoration: none
    color: $navlinkbg
    font-family: 'Poppins',sans-serif
    font-weight: bold
    

.burger div
    @extend %fa-icon
    @extend .fas
    display: none
    font-size: 1.5rem
    &:before
        content: fa-content($fa-var-bars)

.line1
    border-left : 2rem solid red
    width: 1rem

@include media("<=730px")
    .navlinks
        display: flex
        position: fixed
        color: none
        clip-path: circle(100px at 90% -10%)
        height: 50vh
        width: 100%
        flex-direction: row
        margin-top: 30rem
        -webkit-clip-path: circle(100px at 90% -10%)
        pointer-events: none
        transition: all 1s ease-out
    .navlinks a
        color: #ffffff
    .logo
        margin-left: 2%

    .burger
        color:
        z-index: 2
    .burger div
        display: inline
        color: #5e6997

    .navlinks.open
        position: fixed
        display: flex
        color: #f4fffc
        background-color: $navlinkbg
        flex-direction: row
        
        clip-path: circle(1000px at 90% -10%)
        -webkit-clip-path: circle(1000px at 90% -10%)
        pointer-events: all
    .burger.cross div
        transition: all 1s ease-out
        z-index: 2
        color: #5e6997
        &:before
            content: fa-content($fa-var-times)

    nav.open
        // background-color: $navlinkbg
    .bar.open
        // background-color: $navlinkbg    
    
        
