.content
    
    top: 100vh 
    margin-top: 1rem
    position: relative      
    background: $pinkcolor
    height: 100% 
    


.inner-content
    padding: 5em


.My-Project
    display: flex


//about div inside content section    

    //border-top: .1rem solid $colornav
    
section
    

    
        
section    
    section
        blockquote 
            font-size: 2.3em
            width: 30%
            margin-top: 17%
            position: absolute
    
        span 
            width: 100%
            background: red
            display: block
            height: 5px
            margin-top: 20px
    
        img 
            position: absolute
  
  
        img:nth-of-type(1) 
            width: 40%
            right: 0
            top: 20%
  
        img:nth-of-type(2) 
            width: 25%
            right: 40%
            top: 29%
            margin-top: 15%
  

.sticky 
    background: white !important

.percentage 
    position: absolute
    bottom: 10px
    left: 10px


#box 
   width: 100px
   height: 100px
   position: absolute
   border: 5px solid black
   margin: auto
   top: 0
   left: 0
   bottom: 0
   right: 0


.img-hover:hover 
    animation: shake 0.5s
    animation-iteration-count: infinite


@keyframes shake 
    0%   
        transform: translate(1px, 1px) rotate(0deg)
    10%  
        transform: translate(-1px, -2px) rotate(-1deg)
    20%  
        transform: translate(-3px, 0px) rotate(1deg)
    30%  
        transform: translate(3px, 2px) rotate(0deg)
    40%  
        transform: translate(1px, -1px) rotate(1deg)
    50%  
        transform: translate(-1px, 2px) rotate(-1deg)
    60%  
        transform: translate(-3px, 1px) rotate(0deg)
    70%  
        transform: translate(3px, 1px) rotate(-1deg)
    80%  
        transform: translate(-1px, -1px) rotate(1deg)
    90%  
        transform: translate(1px, 2px) rotate(0deg)
    100%  
        transform: translate(1px, -2px) rotate(-1deg)
